<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitdragon</groupId>
        <artifactId>jylj</artifactId>
        <version>1.0-dev</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rpc-proto</artifactId>
    <name>rpc-proto</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-jprotobuf</artifactId>
            <version>${ioGame.version}</version>
        </dependency>
    </dependencies>
</project>
