<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bitdragon</groupId>
        <artifactId>jylj</artifactId>
        <version>1.0-dev</version>
    </parent>

    <artifactId>test-client</artifactId>
    <name>test-client</name>
    <packaging>jar</packaging>
    <version>${test-client.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.bitdragon</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bitdragon</groupId>
            <artifactId>rpc-proto</artifactId>
            <version>${rpc-proto.version}</version>
        </dependency>

        <!-- 这个不是必须的， 这里使用了 springboot 的控制台色彩相关日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-client</artifactId>
            <version>${ioGame.version}</version>
        </dependency>
    </dependencies>
</project>
